<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>828</width>
            <height>2017</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QGridLayout" name="Pre">
             <item row="9" column="1">
              <widget class="QLabel" name="label_74">
               <property name="text">
                <string>3.Medicine name</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLabel" name="label_72">
               <property name="text">
                <string>2.Medicine name</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_58">
               <item>
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>BMI</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_21">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_56">
               <item>
                <widget class="QLabel" name="label_58">
                 <property name="text">
                  <string>Service</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_17">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="4">
              <layout class="QHBoxLayout" name="horizontalLayout_57">
               <item>
                <widget class="QLabel" name="label_60">
                 <property name="text">
                  <string>ASA</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_18">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_55">
               <item>
                <widget class="QLabel" name="label_59">
                 <property name="text">
                  <string>Bed NO.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_16">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_62">
                 <property name="text">
                  <string>HT(cm)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_20">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="4">
              <layout class="QHBoxLayout" name="horizontalLayout_59">
               <item>
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>BP(mmhg)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_22">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_60">
               <item>
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>BW(kg)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_19">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_54">
               <item>
                <widget class="QLabel" name="label_57">
                 <property name="text">
                  <string>Planned ICU</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_15">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout"/>
             </item>
             <item row="7" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_16"/>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_62">
               <item>
                <widget class="QLabel" name="label_63">
                 <property name="text">
                  <string>P(times/min)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_23">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="3">
              <widget class="QLabel" name="label_73">
               <property name="text">
                <string>Symptom</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QLabel" name="label_75">
               <property name="text">
                <string>Symptom</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QLabel" name="pre_label_32">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLabel" name="pre_label_33">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QLabel" name="pre_label_31">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLabel" name="pre_label_30">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="8" column="4">
              <widget class="QLabel" name="v">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLabel" name="label_71">
               <property name="text">
                <string>Symptom</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_67">
                 <property name="text">
                  <string>Smoking</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_27">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="4">
              <widget class="QLabel" name="pre_label_34">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_76">
                 <property name="text">
                  <string>PLT</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_13">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_67">
               <item>
                <widget class="QLabel" name="label_400">
                 <property name="text">
                  <string>Allergy to</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_29">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="4">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_77">
                 <property name="text">
                  <string>PC</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_14">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_66">
               <item>
                <widget class="QLabel" name="label_68">
                 <property name="text">
                  <string>Alcoholic</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_28">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_79">
                 <property name="text">
                  <string>PRC</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_11">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_78">
                 <property name="text">
                  <string>FFP</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_12">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QGridLayout" name="gridLayout_22">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_45">
                   <property name="text">
                    <string>Date:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>Phone:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>Appointment</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>AN:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_49">
                   <property name="text">
                    <string>Age:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>LPD:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLabel" name="label_47">
                   <property name="text">
                    <string>Time:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_90">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>Case NO.:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_52">
                   <property name="text">
                    <string>Pre-Operation Diagnose:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="pre_label_2">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="pre_label_6">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="pre_label_4">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLabel" name="pre_label_8">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="pre_label_1">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="pre_label_3">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="pre_label_5">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QLabel" name="pre_label_7">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QLabel" name="pre_label_9">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" colspan="3">
                  <widget class="QLabel" name="pre_label_10">
                   <property name="text">
                    <string>__________</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="5" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_63">
               <item>
                <widget class="QLabel" name="label_65">
                 <property name="text">
                  <string>T(C)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_25">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_64">
               <item>
                <widget class="QLabel" name="label_64">
                 <property name="text">
                  <string>RR(times/min)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_24">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="4">
              <layout class="QHBoxLayout" name="horizontalLayout_65">
               <item>
                <widget class="QLabel" name="label_66">
                 <property name="text">
                  <string>GSC</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pre_label_26">
                 <property name="text">
                  <string>__________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>Premed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="4">
              <widget class="QLabel" name="label_374">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>BL. prepared</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="label_70">
               <property name="text">
                <string>1.Medicine name</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <layout class="QGridLayout" name="Post">
             <property name="margin">
              <number>10</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="3" column="1" colspan="3">
              <widget class="QLabel" name="post_label_5">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="22" column="5">
              <widget class="QLabel" name="post_label_34">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="18" column="5">
              <widget class="QLabel" name="post_label_28">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="23" column="5">
              <widget class="QLabel" name="post_label_35">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="3">
              <widget class="QLabel" name="post_label_4">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_338">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="15" column="0" colspan="4" alignment="Qt::AlignBottom">
              <widget class="QLabel" name="label_339">
               <property name="text">
                <string>Anesthesia Incident in 24 hour</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_333">
               <property name="text">
                <string>       Name:</string>
               </property>
              </widget>
             </item>
             <item row="17" column="4" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_335">
               <property name="text">
                <string>Result</string>
               </property>
              </widget>
             </item>
             <item row="12" column="4" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_334">
               <property name="text">
                <string>Result</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="post_label_22">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_23">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_24">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="11" column="1" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="post_label_15">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_16">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_17">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="13" column="4">
              <widget class="QLabel" name="label_336">
               <property name="text">
                <string>                Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="12" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_337">
               <property name="text">
                <string>Note:</string>
               </property>
              </widget>
             </item>
             <item row="33" column="4">
              <widget class="QLabel" name="label_360">
               <property name="text">
                <string>                Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="33" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_358">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item row="32" column="4" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_359">
               <property name="text">
                <string>Result</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QLabel" name="label_361">
               <property name="text">
                <string>Result</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="post_label_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="4" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_362">
               <property name="text">
                <string>        Result</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLabel" name="label_363">
               <property name="text">
                <string>                Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_364">
               <property name="text">
                <string>       Name:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_366">
               <property name="text">
                <string>Note:</string>
               </property>
              </widget>
             </item>
             <item row="17" column="5">
              <widget class="QLabel" name="post_label_27">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="4">
              <widget class="QLabel" name="label_367">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="4" alignment="Qt::AlignBottom">
              <widget class="QLabel" name="label_365">
               <property name="text">
                <string>Anesthesia Incident During surgery</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="4">
              <widget class="QLabel" name="label_368">
               <property name="text">
                <string>Anesthesia Incident in Rehabilitation room</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QLabel" name="post_label_8">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_9">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_10">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_369">
               <property name="text">
                <string>Note:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_370">
               <property name="text">
                <string>       Name:</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="6">
              <widget class="QLabel" name="label_372">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="0" colspan="4" alignment="Qt::AlignBottom">
              <widget class="QLabel" name="label_373">
               <property name="text">
                <string>Anesthesia Incident in 2 hour</string>
               </property>
              </widget>
             </item>
             <item row="8" column="4">
              <widget class="QLabel" name="label_371">
               <property name="text">
                <string>                Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="28" column="1" colspan="3">
              <widget class="QLabel" name="post_label_40">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="1" colspan="3">
              <widget class="QLabel" name="post_label_18">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="1" colspan="3">
              <widget class="QLabel" name="post_label_12">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="13" column="1" colspan="3">
              <widget class="QLabel" name="post_label_19">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="32" column="1" colspan="3">
              <widget class="QLabel" name="post_label_46">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="1" colspan="3">
              <widget class="QLabel" name="post_label_11">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="27" column="1" colspan="3">
              <widget class="QLabel" name="post_label_39">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="33" column="1" colspan="3">
              <widget class="QLabel" name="post_label_47">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="17" column="1" colspan="3">
              <widget class="QLabel" name="post_label_25">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="23" column="1" colspan="3">
              <widget class="QLabel" name="post_label_33">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="18" column="1" colspan="3">
              <widget class="QLabel" name="post_label_26">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="22" column="1" colspan="3">
              <widget class="QLabel" name="post_label_32">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="17" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_340">
               <property name="text">
                <string>Note:</string>
               </property>
              </widget>
             </item>
             <item row="21" column="1" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="post_label_29">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_30">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_31">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="25" column="0" colspan="4">
              <widget class="QLabel" name="label_343">
               <property name="text">
                <string>Anesthesia Incident After 48 hour</string>
               </property>
              </widget>
             </item>
             <item row="32" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_342">
               <property name="text">
                <string>Note:</string>
               </property>
              </widget>
             </item>
             <item row="24" column="0">
              <widget class="QLabel" name="label_341">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="30" column="0" colspan="3">
              <widget class="QLabel" name="label_345">
               <property name="text">
                <string>Anesthesia Incident After 7 Day</string>
               </property>
              </widget>
             </item>
             <item row="27" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_346">
               <property name="text">
                <string>Note:</string>
               </property>
              </widget>
             </item>
             <item row="18" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_347">
               <property name="text">
                <string> Name:</string>
               </property>
              </widget>
             </item>
             <item row="29" column="0">
              <widget class="QLabel" name="label_344">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="18" column="4">
              <widget class="QLabel" name="label_349">
               <property name="text">
                <string>                Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="20" column="0" colspan="4">
              <widget class="QLabel" name="label_348">
               <property name="text">
                <string>Anesthesia Incident After Procedure EBP,WET</string>
               </property>
              </widget>
             </item>
             <item row="23" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_350">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item row="22" column="4" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_353">
               <property name="text">
                <string>Result</string>
               </property>
              </widget>
             </item>
             <item row="22" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_352">
               <property name="text">
                <string>Note:</string>
               </property>
              </widget>
             </item>
             <item row="27" column="4" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_351">
               <property name="text">
                <string>Result</string>
               </property>
              </widget>
             </item>
             <item row="23" column="4">
              <widget class="QLabel" name="label_354">
               <property name="text">
                <string>                Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="26" column="1" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="post_label_36">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_37">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_38">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="28" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_355">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item row="28" column="4">
              <widget class="QLabel" name="label_357">
               <property name="text">
                <string>                Date:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="label_356">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="31" column="1" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLabel" name="post_label_43">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_44">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="post_label_45">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="5">
              <widget class="QLabel" name="post_label_6">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QLabel" name="post_label_7">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="5">
              <widget class="QLabel" name="post_label_13">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="5">
              <widget class="QLabel" name="post_label_14">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="5">
              <widget class="QLabel" name="post_label_20">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="13" column="5">
              <widget class="QLabel" name="post_label_21">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="28" column="5">
              <widget class="QLabel" name="post_label_42">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="27" column="5">
              <widget class="QLabel" name="post_label_41">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="32" column="5">
              <widget class="QLabel" name="post_label_48">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="33" column="5">
              <widget class="QLabel" name="post_label_49">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="34" column="5">
              <widget class="QPushButton" name="cancel_post_Button">
               <property name="text">
                <string>close</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QGridLayout" name="Intra">
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>    Room</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="intra_label_2">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="intra_label_3">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="10" column="6">
              <widget class="QLabel" name="intra_label_27">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="intra_label_22">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="10" column="4">
              <widget class="QLabel" name="intra_label_26">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLabel" name="intra_label_13">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_138">
               <property name="text">
                <string>     Number</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>     Date</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>       Operation</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="4" colspan="2">
              <widget class="QLabel" name="intra_label_11">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QLabel" name="intra_label_10">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>     Case NO.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>surgeon</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_139">
               <property name="text">
                <string>    Type of surgery</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Pre-anesthesia evaluation</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_386">
               <property name="text">
                <string>Note</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Department</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="5">
              <widget class="QLabel" name="intra_label_24">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QLabel" name="intra_label_23">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QLabel" name="intra_label_14">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Post Operation</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>    Dormicum</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="intra_label_12">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Anesthesia technique</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="6">
              <widget class="QLabel" name="intra_label_18">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Ketamine</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="5">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Ephedrine</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="4">
              <widget class="QLabel" name="intra_label_20">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QLabel" name="intra_label_25">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="8" column="6">
              <widget class="QLabel" name="intra_label_21">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string> Combined Technique</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Nurse Anesthetists</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Reason</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLabel" name="intra_label_16">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Service</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="4">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Airway management</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Anesthesia time</string>
               </property>
              </widget>
             </item>
             <item row="7" column="5">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>ASAD</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="intra_label_1">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="10" column="3">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>     End anes.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>     Start anes.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="5">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>     Total anes. time(min)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="3">
              <widget class="QLabel" name="intra_label_15">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QLabel" name="intra_label_19">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QLabel" name="intra_label_17">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_20">
               <property name="font">
                <font>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Patient ward</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Pre-evaluated by</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Building</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Send back</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="5">
              <layout class="QHBoxLayout" name="intra4">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>    1.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="intra_label_8">
                 <property name="text">
                  <string>___________</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>    2.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="intra_label_9">
                 <property name="text">
                  <string>___________</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Come from</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string> Post Diagnose</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="intra_label_7">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1" colspan="2">
              <widget class="QLabel" name="intra_label_32">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1" colspan="2">
              <widget class="QLabel" name="intra_label_29">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="12" column="5" colspan="2">
              <widget class="QLabel" name="intra_label_31">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="13" column="3" colspan="2">
              <widget class="QLabel" name="intra_label_33">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="intra_label_5">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="12" column="3" colspan="2">
              <widget class="QLabel" name="intra_label_30">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="intra_label_4">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="intra_label_6">
               <property name="text">
                <string>___________</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1" colspan="3">
              <widget class="QLabel" name="intra_label_28">
               <property name="text">
                <string>__________</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="Line" name="line_14">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>3</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="Line" name="line_15">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>3</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="Line" name="line_12">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>3</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="Line" name="line_10">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>3</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
