<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>557</width>
     <height>1121</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>555</width>
      <height>1119</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>961</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>OPD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IPD</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>AN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>     Picture Profile       </string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Phone</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Age</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Time</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>Elective case</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Emergency case</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ergency case</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_3">
          <item>
           <property name="text">
            <string>Morning</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Afternoon</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>525</width>
             <height>762</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_25">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>487</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Operation Plan</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="plainTextEdit_14">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>613</y>
              <width>487</width>
              <height>117</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>590</y>
              <width>487</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Note</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>3</y>
              <width>487</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Pre-Operation Diagnode</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_24">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>443</y>
              <width>487</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Special treatment</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="plainTextEdit_13">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>26</y>
              <width>487</width>
              <height>117</height>
             </rect>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="plainTextEdit_11">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>173</y>
              <width>487</width>
              <height>117</height>
             </rect>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="plainTextEdit_12">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>466</y>
              <width>487</width>
              <height>117</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_23">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>297</y>
              <width>487</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Underlying</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="plainTextEdit_15">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>320</y>
              <width>487</width>
              <height>116</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
